<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BDSS_Forestation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Farmer Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Farmer&quot;'>
        <calculation class='tableau' formula='&quot;Farmer&quot;' />
        <members>
          <member value='&quot;Farmer&quot;' />
          <member value='&quot;Non Farmer&quot;' />
        </members>
      </column>
      <column caption='Planting Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
      <column caption='Payment per ha per year (€)' datatype='real' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='300.'>
        <calculation class='tableau' formula='300.' />
        <range granularity='50.0' max='1000.0' min='0.0' />
      </column>
      <column caption='Hectares per species' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
    <datasource caption='Fact_Table+ (Cleaned_Dataset)' inline='true' name='federated.11a16zd1lzdqk8192zol60jndbqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset' name='excel-direct.1t6rj010anlnh819bbcd11x73tyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Srijith/Downloads/Cleaned_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1t6rj010anlnh819bbcd11x73tyv' name='Fact_Table' table='[Fact_Table$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Species' ordinal='0' />
              <column datatype='real' name='Spacing (m)' ordinal='1' />
              <column datatype='integer' name='Yield Class' ordinal='2' />
              <column datatype='string' name='Management' ordinal='3' />
              <column datatype='string' name='Period (year)' ordinal='4' />
              <column datatype='string' name='PeriodStart' ordinal='5' />
              <column datatype='string' name='PeriodEnd' ordinal='6' />
              <column datatype='real' name='Carbon standing (tCO2e/ha/yr)' ordinal='7' />
              <column datatype='real' name='Debris (tCO2e/ha/yr)' ordinal='8' />
              <column datatype='real' name='Total (tCO2e/ha/yr)' ordinal='9' />
              <column datatype='real' name='Cumulative       in-period (tCO2e/ha/ 5yr period)' ordinal='10' />
              <column datatype='real' name='Cumulative biomass sequestration (tCO2e/ha)' ordinal='11' />
              <column datatype='real' name='Cumulative emissions from ongoing mgmt (tCO2e/ha)' ordinal='12' />
              <column datatype='real' name='Cumulative total sequestration (tCO2e/ha)' ordinal='13' />
              <column datatype='real' name='Removed from forest (tCO2e/ha/yr)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t6rj010anlnh819bbcd11x73tyv' name='SpeciesInfo' table='[SpeciesInfo$]' type='table'>
            <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
              <column datatype='string' name='SpeciesCode' ordinal='0' />
              <column datatype='string' name='CommonName' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='NativeToIreland' ordinal='3' />
              <column datatype='real' name='TypicalSpacing_m' ordinal='4' />
              <column datatype='integer' name='YieldClassUsed' ordinal='5' />
              <column datatype='string' name='Notes' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t6rj010anlnh819bbcd11x73tyv' name='Suitability' table='[Suitability$]' type='table'>
            <columns gridOrigin='A1:E57:no:A1:E57:0' header='yes' outcome='6'>
              <column datatype='string' name='SpeciesCode' ordinal='0' />
              <column datatype='string' name='Factor' ordinal='1' />
              <column datatype='string' name='Level' ordinal='2' />
              <column datatype='string' name='Response' ordinal='3' />
              <column datatype='integer' name='ResponseScore' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spacing (m)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield Class]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (year)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodStart]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnd]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon standing (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debris (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative       in-period (tCO2e/ha/ 5yr period)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative biomass sequestration (tCO2e/ha)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative emissions from ongoing mgmt (tCO2e/ha)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative total sequestration (tCO2e/ha)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removed from forest (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeciesCode]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonName]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeToIreland]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypicalSpacing_m]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YieldClassUsed]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[SpeciesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeciesCode (Suitability)]</local-name>
            <parent-name>[Suitability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Suitability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Suitability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Suitability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseScore]</local-name>
            <parent-name>[Suitability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CO2 per species per year (tCO2)' datatype='real' name='[Calculation_1463509581897729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Cumulative total sequestration (tCO2e/ha)]' />
      </column>
      <column caption='Rank Color' datatype='string' name='[Calculation_5232360620654592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Carbon standing (tCO2e/ha/yr)]))=1 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Common Name' datatype='string' name='[CommonName]' role='dimension' type='nominal' />
      <column caption='Native To Ireland' datatype='string' name='[NativeToIreland]' role='dimension' type='nominal' />
      <column caption='Period End' datatype='string' name='[PeriodEnd]' role='dimension' type='nominal' />
      <column caption='Period Start' datatype='integer' datatype-customized='true' name='[PeriodStart]' role='dimension' type='quantitative' />
      <column caption='Response Score' datatype='integer' name='[ResponseScore]' role='measure' type='quantitative' />
      <column caption='Species Code' datatype='string' name='[SpeciesCode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BE&quot;' value='Beech' />
          <alias key='&quot;CP&quot;' value='Corsican Pine' />
          <alias key='&quot;DF&quot;' value='Douglas Fir' />
          <alias key='&quot;OK&quot;' value='Oak' />
          <alias key='&quot;SS&quot;' value='Sitka Spruce' />
        </aliases>
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='TypicalSpacing m' datatype='real' name='[TypicalSpacing_m]' role='measure' type='quantitative' />
      <column caption='Yield Class Used' datatype='integer' name='[YieldClassUsed]' role='measure' type='quantitative' />
      <column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact!Table_71BC96177AC04BED9280E71D5460C5C3]' role='measure' type='quantitative' />
      <column caption='SpeciesInfo' datatype='table' name='[__tableau_internal_object_id__].[SpeciesInfo_D249566657CD4AB68F47CF55C0E056E7]' role='measure' type='quantitative' />
      <column caption='Suitability' datatype='table' name='[__tableau_internal_object_id__].[Suitability_2CC4E20619074C1497EEB218C3CEC6FC]' role='measure' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5232360620654592]' derivation='User' name='[usr:Calculation_5232360620654592:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hectares per species' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fact_Table (Cleaned_Dataset)' inline='true' name='federated.1ho0laq1j6fuil1ei5acx16no1j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset' name='excel-direct.1k4dbz00ce151r1abg0u01c78wvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Srijith/Downloads/Cleaned_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k4dbz00ce151r1abg0u01c78wvr' name='Fact_Table' table='[Fact_Table$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Species' ordinal='0' />
            <column datatype='real' name='Spacing (m)' ordinal='1' />
            <column datatype='integer' name='Yield Class' ordinal='2' />
            <column datatype='string' name='Management' ordinal='3' />
            <column datatype='string' name='Period (year)' ordinal='4' />
            <column datatype='string' name='PeriodStart' ordinal='5' />
            <column datatype='string' name='PeriodEnd' ordinal='6' />
            <column datatype='real' name='Carbon standing (tCO2e/ha/yr)' ordinal='7' />
            <column datatype='real' name='Debris (tCO2e/ha/yr)' ordinal='8' />
            <column datatype='real' name='Total (tCO2e/ha/yr)' ordinal='9' />
            <column datatype='real' name='Cumulative       in-period (tCO2e/ha/ 5yr period)' ordinal='10' />
            <column datatype='real' name='Cumulative biomass sequestration (tCO2e/ha)' ordinal='11' />
            <column datatype='real' name='Cumulative emissions from ongoing mgmt (tCO2e/ha)' ordinal='12' />
            <column datatype='real' name='Cumulative total sequestration (tCO2e/ha)' ordinal='13' />
            <column datatype='real' name='Removed from forest (tCO2e/ha/yr)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spacing (m)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield Class]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (year)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodStart]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnd]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon standing (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debris (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative       in-period (tCO2e/ha/ 5yr period)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative biomass sequestration (tCO2e/ha)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative emissions from ongoing mgmt (tCO2e/ha)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative total sequestration (tCO2e/ha)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removed from forest (tCO2e/ha/yr)]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years of Payment' datatype='integer' name='[Calculation_4630102940057600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = &quot;Farmer&quot;&#13;&#10;THEN 20&#13;&#10;ELSE 15&#13;&#10;END' />
      </column>
      <column caption='Total Payment per ha (€)' datatype='real' name='[Calculation_4630102942261249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1] * [Calculation_4630102940057600]' />
      </column>
      <column caption='Period End' datatype='string' name='[PeriodEnd]' role='dimension' type='nominal' />
      <column caption='Period Start' datatype='string' name='[PeriodStart]' role='dimension' type='nominal' />
      <column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact!Table_DFF213772D314433A2BBDEBAC11C55BC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Farmer Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Farmer&quot;'>
          <calculation class='tableau' formula='&quot;Farmer&quot;' />
        </column>
        <column caption='Payment per ha per year (€)' datatype='real' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='300.'>
          <calculation class='tableau' formula='300.' />
          <range granularity='50.0' max='1000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CO₂ Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>CO2 sequestration forecast by standage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (Cleaned_Dataset)' name='federated.11a16zd1lzdqk8192zol60jndbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.11a16zd1lzdqk8192zol60jndbqc'>
            <column caption='Common Name' datatype='string' name='[CommonName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cumulative total sequestration (tCO2e/ha)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Management]' role='dimension' type='nominal' />
            <column caption='Native To Ireland' datatype='string' name='[NativeToIreland]' role='dimension' type='nominal' />
            <column caption='Period Start' datatype='integer' datatype-customized='true' name='[PeriodStart]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CommonName]' derivation='Attribute' name='[attr:CommonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NativeToIreland]' derivation='Attribute' name='[attr:NativeToIreland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Management]' derivation='None' name='[none:Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeriodStart]' derivation='None' name='[none:PeriodStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative total sequestration (tCO2e/ha)]' derivation='Sum' name='[sum:Cumulative total sequestration (tCO2e/ha):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Management:nk]' member='&quot;NO_thin&quot;' />
              <groupfilter function='member' level='[none:Management:nk]' member='&quot;Thinned&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Management:nk]</column>
            <column>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:CommonName:nk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:Type:nk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:NativeToIreland:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2030 policy horizon' label-type='custom' scope='per-table' value='95' value-column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' z-order='1' />
            <reference-line axis-column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='2040 policy horizon' label-type='custom' scope='per-table' value='120' value-column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:Cumulative total sequestration (tCO2e/ha):qk]</rows>
        <cols>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO₂ Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>CO2 over time by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (Cleaned_Dataset)' name='federated.11a16zd1lzdqk8192zol60jndbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.11a16zd1lzdqk8192zol60jndbqc'>
            <column caption='Common Name' datatype='string' name='[CommonName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cumulative total sequestration (tCO2e/ha)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Management]' role='dimension' type='nominal' />
            <column caption='Native To Ireland' datatype='string' name='[NativeToIreland]' role='dimension' type='nominal' />
            <column caption='Period Start' datatype='integer' datatype-customized='true' name='[PeriodStart]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CommonName]' derivation='Attribute' name='[attr:CommonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NativeToIreland]' derivation='Attribute' name='[attr:NativeToIreland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Management]' derivation='None' name='[none:Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeriodStart]' derivation='None' name='[none:PeriodStart:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative total sequestration (tCO2e/ha)]' derivation='Sum' name='[sum:Cumulative total sequestration (tCO2e/ha):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Management:nk]' member='&quot;NO_thin&quot;' />
              <groupfilter function='member' level='[none:Management:nk]' member='&quot;Thinned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]'>
            <groupfilter function='level-members' level='[none:Species:nk]' />
          </filter>
          <slices>
            <column>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Management:nk]</column>
            <column>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:CommonName:nk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:Type:nk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:NativeToIreland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:Cumulative total sequestration (tCO2e/ha):qk]</rows>
        <cols>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Economic Policy Payment Comparison by Species and Farmer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table (Cleaned_Dataset)' name='federated.1ho0laq1j6fuil1ei5acx16no1j2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Farmer Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Farmer&quot;'>
              <calculation class='tableau' formula='&quot;Farmer&quot;' />
            </column>
            <column caption='Payment per ha per year (€)' datatype='real' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='300.'>
              <calculation class='tableau' formula='300.' />
              <range granularity='50.0' max='1000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ho0laq1j6fuil1ei5acx16no1j2'>
            <column caption='Years of Payment' datatype='integer' name='[Calculation_4630102940057600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = &quot;Farmer&quot;&#13;&#10;THEN 20&#13;&#10;ELSE 15&#13;&#10;END' />
            </column>
            <column caption='Total Payment per ha (€)' datatype='real' name='[Calculation_4630102942261249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1] * [Calculation_4630102940057600]' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4630102942261249]' derivation='Sum' name='[sum:Calculation_4630102942261249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ho0laq1j6fuil1ei5acx16no1j2].[none:Species:nk]' direction='ASC' using='[federated.1ho0laq1j6fuil1ei5acx16no1j2].[sum:Calculation_4630102942261249:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1 1]' />
              <text column='[federated.1ho0laq1j6fuil1ei5acx16no1j2].[sum:Calculation_4630102942261249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho0laq1j6fuil1ei5acx16no1j2].[none:Species:nk]</rows>
        <cols>[federated.1ho0laq1j6fuil1ei5acx16no1j2].[sum:Calculation_4630102942261249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soil Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Suitability by Soil Moisture</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>VS = Very Suitable, S = Suitable, M = Moderate, U = Unsuitable. Filter set to SMR soil factor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (Cleaned_Dataset)' name='federated.11a16zd1lzdqk8192zol60jndbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.11a16zd1lzdqk8192zol60jndbqc'>
            <column caption='Common Name' datatype='string' name='[CommonName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Response Score' datatype='integer' name='[ResponseScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[SpeciesCode (Suitability)]' role='dimension' type='nominal' />
            <column-instance column='[CommonName]' derivation='Attribute' name='[attr:CommonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpeciesCode (Suitability)]' derivation='None' name='[none:SpeciesCode (Suitability):nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseScore]' derivation='Sum' name='[sum:ResponseScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Factor:nk]'>
            <groupfilter function='level-members' level='[none:Factor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Factor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:ResponseScore:qk]' />
              <tooltip column='[federated.11a16zd1lzdqk8192zol60jndbqc].[attr:CommonName:nk]' />
              <text column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:SpeciesCode (Suitability):nk]</rows>
        <cols>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Species ranking bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (Cleaned_Dataset)' name='federated.11a16zd1lzdqk8192zol60jndbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.11a16zd1lzdqk8192zol60jndbqc'>
            <column caption='Rank Color' datatype='string' name='[Calculation_5232360620654592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Carbon standing (tCO2e/ha/yr)]))=1 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Carbon standing (tCO2e/ha/yr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cumulative total sequestration (tCO2e/ha)]' role='measure' type='quantitative' />
            <column caption='Period Start' datatype='integer' datatype-customized='true' name='[PeriodStart]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[PeriodStart]' derivation='None' name='[none:PeriodStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative total sequestration (tCO2e/ha)]' derivation='Sum' name='[sum:Cumulative total sequestration (tCO2e/ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5232360620654592]' derivation='User' name='[usr:Calculation_5232360620654592:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' included-values='in-range'>
            <min>0</min>
            <max>33</max>
          </filter>
          <computed-sort column='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]' direction='DESC' using='[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:Cumulative total sequestration (tCO2e/ha):qk]' />
          <slices>
            <column>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a16zd1lzdqk8192zol60jndbqc].[usr:Calculation_5232360620654592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]</rows>
        <cols>[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:Cumulative total sequestration (tCO2e/ha):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:Cumulative total sequestration (tCO2e/ha):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]</field>
                  <field>[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:Cumulative total sequestration (tCO2e/ha):qk]</field>
                  <field>[federated.11a16zd1lzdqk8192zol60jndbqc].[usr:Calculation_5232360620654592:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SS&quot;</value>
                <value>9691.619999999999</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='950' maxwidth='1350' minheight='950' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Table+ (Cleaned_Dataset)' name='federated.11a16zd1lzdqk8192zol60jndbqc' />
      </datasources>
      <datasource-dependencies datasource='federated.11a16zd1lzdqk8192zol60jndbqc'>
        <column caption='Period Start' datatype='integer' datatype-customized='true' name='[PeriodStart]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Species]' role='dimension' type='nominal' />
        <column-instance column='[PeriodStart]' derivation='None' name='[none:PeriodStart:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93765' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='6235'>
            <zone fixed-size='1176' h='93765' id='6' is-fixed='true' type-v2='layout-basic' w='87111' x='0' y='6235'>
              <zone h='51185' id='4' name='CO₂ Forecast' w='43550' x='0' y='6235'>
              </zone>
              <zone h='51185' id='10' name='Soil Suitability' w='43561' x='43550' y='6235'>
              </zone>
              <zone h='42580' id='14' name='CO₂ Trend' w='30410' x='0' y='57420'>
              </zone>
              <zone h='42580' id='15' name='Top Species' w='29692' x='30410' y='57420'>
              </zone>
              <zone h='42580' id='16' name='Economic Comparison' w='27009' x='60102' y='57420'>
              </zone>
            </zone>
            <zone fixed-size='149' h='93765' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11630' x='87111' y='6235'>
              <zone h='8000' id='25' name='Soil Suitability' pane-specification-id='0' param='[federated.11a16zd1lzdqk8192zol60jndbqc].[sum:ResponseScore:qk]' type-v2='color' w='11038' x='87407' y='6656'>
              </zone>
              <zone h='7579' id='26' name='Top Species' pane-specification-id='0' param='[federated.11a16zd1lzdqk8192zol60jndbqc].[usr:Calculation_5232360620654592:nk]' type-v2='color' w='11038' x='87407' y='14656'>
              </zone>
              <zone h='14210' id='27' name='CO₂ Trend' pane-specification-id='0' param='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]' type-v2='color' w='11038' x='87407' y='22235'>
              </zone>
              <zone h='18316' id='28' name='CO₂ Trend' param='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:Species:nk]' type-v2='filter' values='database' w='11038' x='87407' y='36445'>
              </zone>
              <zone h='7684' id='29' name='CO₂ Forecast' param='[federated.11a16zd1lzdqk8192zol60jndbqc].[none:PeriodStart:qk]' type-v2='filter' values='database' w='11038' x='87407' y='54761'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6235' id='17' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Afforestation Decision Dashboard: CO₂, Sequestration, Soil Suitability &amp; Policy Payments</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>This dashboard summarises afforestation outcomes by showing CO₂ sequestration over stand age, species performance over time, suitability by soil moisture, and policy‑payment impacts for different species and farmer types.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
